<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVI-v4-a52">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="9dV-09-ICE">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="eVI-v4-a52" customClass="MHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srn-v6-wDe"/>
                        <viewControllerLayoutGuide type="bottom" id="PDa-ls-TPd"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="HTU-LT-YDU" customClass="PPSSignatureView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="eVI-v4-a52" id="6px-VA-2er"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="fEp-uA-LI7"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykr-cJ-4LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="265"/>
        </scene>
    </scenes>
</document>
